# mockito_made_clear

./: .gitignore  README.md  pom.xml
src/foundation/: HelloMockito.java
src/main/java/com/yifan/: Main.java
src/main/java/com/yifan/foundation/: HelloMockito.java  PersonRepository.java  TranslationService.java
src/main/java/com/yifan/foundation/astro/: AstroGateway.java  AstroGatewayHttpClient.java  AstroService.java  FakeGateway.java
src/main/java/com/yifan/foundation/base/: Assignment.java  AstroResponse.java  Gateway.java  Person.java
src/main/java/com/yifan/foundation/pubsub/: Publisher.java  Subscriber.java
src/main/java/com/yifan/foundation/repository/: InMemoryPersonRepository.java  PersonRepository.java
src/main/java/com/yifan/foundation/service/: DefaultTranslationService.java  PersonService.java  TranslationService.java
src/main/java/com/yifan/foundation/wikipedia/: BioService.java  WikiPage.java  WikiQuery.java  WikiResponse.java  WikiUtil.java
src/test/java/com/yifan/foundation/: HelloMockitoConstructorTest.java  HelloMockitoTest.java  MockSpyTest.java
src/test/java/com/yifan/foundation/astro/: AstroGatewayTest.java  AstroServiceTest.java
src/test/java/com/yifan/foundation/matcher/: CustomerMatchTest.java  ListOfTwoElements.java
src/test/java/com/yifan/foundation/pubsub/: PublisherTest.java
src/test/java/com/yifan/foundation/service/: PersonServiceTest.java
src/test/java/com/yifan/foundation/wikipedia/: BioServiceTest.java
